
Num pairs added: 16384

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
clue_indices (InputLayer)       (None, None)         0                                            
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
defn_indices (InputLayer)       (None, 20)           0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             multiple             0           defn_indices[0][0]               
                                                                 lambda_2[0][0]                   
                                                                 lambda_3[0][0]                   
                                                                 lambda_4[0][0]                   
                                                                 lambda_5[0][0]                   
                                                                 lambda_6[0][0]                   
                                                                 lambda_7[0][0]                   
                                                                 lambda_8[0][0]                   
                                                                 lambda_9[0][0]                   
                                                                 lambda_10[0][0]                  
                                                                 lambda_11[0][0]                  
                                                                 lambda_12[0][0]                  
                                                                 lambda_13[0][0]                  
                                                                 lambda_14[0][0]                  
                                                                 lambda_15[0][0]                  
                                                                 lambda_16[0][0]                  
                                                                 lambda_17[0][0]                  
                                                                 lambda_18[0][0]                  
                                                                 lambda_19[0][0]                  
                                                                 lambda_20[0][0]                  
                                                                 lambda_21[0][0]                  
                                                                 lambda_22[0][0]                  
                                                                 lambda_23[0][0]                  
                                                                 lambda_24[0][0]                  
__________________________________________________________________________________________________
embedding (Embedding)           multiple             15932600    masking_1[0][0]                  
                                                                 masking_1[1][0]                  
                                                                 masking_1[2][0]                  
                                                                 masking_1[3][0]                  
                                                                 masking_1[4][0]                  
                                                                 masking_1[5][0]                  
                                                                 masking_1[6][0]                  
                                                                 masking_1[7][0]                  
                                                                 masking_1[8][0]                  
                                                                 masking_1[9][0]                  
                                                                 masking_1[10][0]                 
                                                                 masking_1[11][0]                 
                                                                 masking_1[12][0]                 
                                                                 masking_1[13][0]                 
                                                                 masking_1[14][0]                 
                                                                 masking_1[15][0]                 
                                                                 masking_1[16][0]                 
                                                                 masking_1[17][0]                 
                                                                 masking_1[18][0]                 
                                                                 masking_1[19][0]                 
                                                                 masking_1[20][0]                 
                                                                 masking_1[21][0]                 
                                                                 masking_1[22][0]                 
                                                                 masking_1[23][0]                 
__________________________________________________________________________________________________
a0 (InputLayer)                 (None, 128)          0                                            
__________________________________________________________________________________________________
c0 (InputLayer)                 (None, 128)          0                                            
__________________________________________________________________________________________________
encoder_LSTM (LSTM)             [(None, 20, 128), (N 168448      embedding[0][0]                  
                                                                 a0[0][0]                         
                                                                 c0[0][0]                         
__________________________________________________________________________________________________
encoder_LSTM_bwd (LSTM)         [(None, 20, 128), (N 168448      embedding[0][0]                  
                                                                 a0[0][0]                         
                                                                 c0[0][0]                         
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           encoder_LSTM[0][1]               
                                                                 encoder_LSTM_bwd[0][1]           
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           encoder_LSTM[0][2]               
                                                                 encoder_LSTM_bwd[0][2]           
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
decoder_LSTM (LSTM)             [(None, 1, 128), (No 168448      embedding[1][0]                  
                                                                 dense_2[0][0]                    
                                                                 dense_3[0][0]                    
                                                                 embedding[2][0]                  
                                                                 decoder_LSTM[0][1]               
                                                                 decoder_LSTM[0][2]               
                                                                 embedding[3][0]                  
                                                                 decoder_LSTM[1][1]               
                                                                 decoder_LSTM[1][2]               
                                                                 embedding[4][0]                  
                                                                 decoder_LSTM[2][1]               
                                                                 decoder_LSTM[2][2]               
                                                                 embedding[5][0]                  
                                                                 decoder_LSTM[3][1]               
                                                                 decoder_LSTM[3][2]               
                                                                 embedding[6][0]                  
                                                                 decoder_LSTM[4][1]               
                                                                 decoder_LSTM[4][2]               
                                                                 embedding[7][0]                  
                                                                 decoder_LSTM[5][1]               
                                                                 decoder_LSTM[5][2]               
                                                                 embedding[8][0]                  
                                                                 decoder_LSTM[6][1]               
                                                                 decoder_LSTM[6][2]               
                                                                 embedding[9][0]                  
                                                                 decoder_LSTM[7][1]               
                                                                 decoder_LSTM[7][2]               
                                                                 embedding[10][0]                 
                                                                 decoder_LSTM[8][1]               
                                                                 decoder_LSTM[8][2]               
                                                                 embedding[11][0]                 
                                                                 decoder_LSTM[9][1]               
                                                                 decoder_LSTM[9][2]               
                                                                 embedding[12][0]                 
                                                                 decoder_LSTM[10][1]              
                                                                 decoder_LSTM[10][2]              
                                                                 embedding[13][0]                 
                                                                 decoder_LSTM[11][1]              
                                                                 decoder_LSTM[11][2]              
                                                                 embedding[14][0]                 
                                                                 decoder_LSTM[12][1]              
                                                                 decoder_LSTM[12][2]              
                                                                 embedding[15][0]                 
                                                                 decoder_LSTM[13][1]              
                                                                 decoder_LSTM[13][2]              
                                                                 embedding[16][0]                 
                                                                 decoder_LSTM[14][1]              
                                                                 decoder_LSTM[14][2]              
                                                                 embedding[17][0]                 
                                                                 decoder_LSTM[15][1]              
                                                                 decoder_LSTM[15][2]              
                                                                 embedding[18][0]                 
                                                                 decoder_LSTM[16][1]              
                                                                 decoder_LSTM[16][2]              
                                                                 embedding[19][0]                 
                                                                 decoder_LSTM[17][1]              
                                                                 decoder_LSTM[17][2]              
                                                                 embedding[20][0]                 
                                                                 decoder_LSTM[18][1]              
                                                                 decoder_LSTM[18][2]              
                                                                 embedding[21][0]                 
                                                                 decoder_LSTM[19][1]              
                                                                 decoder_LSTM[19][2]              
                                                                 embedding[22][0]                 
                                                                 decoder_LSTM[20][1]              
                                                                 decoder_LSTM[20][2]              
                                                                 embedding[23][0]                 
                                                                 decoder_LSTM[21][1]              
                                                                 decoder_LSTM[21][2]              
__________________________________________________________________________________________________
lambda_5 (Lambda)               (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
lambda_6 (Lambda)               (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 128)          0           decoder_LSTM[0][0]               
                                                                 decoder_LSTM[1][0]               
                                                                 decoder_LSTM[2][0]               
                                                                 decoder_LSTM[3][0]               
                                                                 decoder_LSTM[4][0]               
                                                                 decoder_LSTM[5][0]               
                                                                 decoder_LSTM[6][0]               
                                                                 decoder_LSTM[7][0]               
                                                                 decoder_LSTM[8][0]               
                                                                 decoder_LSTM[9][0]               
                                                                 decoder_LSTM[10][0]              
                                                                 decoder_LSTM[11][0]              
                                                                 decoder_LSTM[12][0]              
                                                                 decoder_LSTM[13][0]              
                                                                 decoder_LSTM[14][0]              
                                                                 decoder_LSTM[15][0]              
                                                                 decoder_LSTM[16][0]              
                                                                 decoder_LSTM[17][0]              
                                                                 decoder_LSTM[18][0]              
                                                                 decoder_LSTM[19][0]              
                                                                 decoder_LSTM[20][0]              
                                                                 decoder_LSTM[21][0]              
                                                                 decoder_LSTM[22][0]              
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 20, 256)      0           encoder_LSTM[0][0]               
                                                                 encoder_LSTM_bwd[0][0]           
__________________________________________________________________________________________________
lambda_7 (Lambda)               (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
repeat_vector_1 (RepeatVector)  (None, 20, 128)      0           lambda_1[0][0]                   
                                                                 lambda_1[1][0]                   
                                                                 lambda_1[2][0]                   
                                                                 lambda_1[3][0]                   
                                                                 lambda_1[4][0]                   
                                                                 lambda_1[5][0]                   
                                                                 lambda_1[6][0]                   
                                                                 lambda_1[7][0]                   
                                                                 lambda_1[8][0]                   
                                                                 lambda_1[9][0]                   
                                                                 lambda_1[10][0]                  
                                                                 lambda_1[11][0]                  
                                                                 lambda_1[12][0]                  
                                                                 lambda_1[13][0]                  
                                                                 lambda_1[14][0]                  
                                                                 lambda_1[15][0]                  
                                                                 lambda_1[16][0]                  
                                                                 lambda_1[17][0]                  
                                                                 lambda_1[18][0]                  
                                                                 lambda_1[19][0]                  
                                                                 lambda_1[20][0]                  
                                                                 lambda_1[21][0]                  
                                                                 lambda_1[22][0]                  
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 20, 128)      32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
lambda_8 (Lambda)               (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 20, 256)      0           repeat_vector_1[0][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 20, 256)      0           repeat_vector_1[1][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_9 (Lambda)               (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 20, 64)       16448       concatenate_4[0][0]              
                                                                 concatenate_6[0][0]              
                                                                 concatenate_9[0][0]              
                                                                 concatenate_12[0][0]             
                                                                 concatenate_15[0][0]             
                                                                 concatenate_18[0][0]             
                                                                 concatenate_21[0][0]             
                                                                 concatenate_24[0][0]             
                                                                 concatenate_27[0][0]             
                                                                 concatenate_30[0][0]             
                                                                 concatenate_33[0][0]             
                                                                 concatenate_36[0][0]             
                                                                 concatenate_39[0][0]             
                                                                 concatenate_42[0][0]             
                                                                 concatenate_45[0][0]             
                                                                 concatenate_48[0][0]             
                                                                 concatenate_51[0][0]             
                                                                 concatenate_54[0][0]             
                                                                 concatenate_57[0][0]             
                                                                 concatenate_60[0][0]             
                                                                 concatenate_63[0][0]             
                                                                 concatenate_66[0][0]             
                                                                 concatenate_69[0][0]             
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 20, 256)      0           repeat_vector_1[2][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_10 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 20, 64)       0           dense_4[0][0]                    
                                                                 dense_4[1][0]                    
                                                                 dense_4[2][0]                    
                                                                 dense_4[3][0]                    
                                                                 dense_4[4][0]                    
                                                                 dense_4[5][0]                    
                                                                 dense_4[6][0]                    
                                                                 dense_4[7][0]                    
                                                                 dense_4[8][0]                    
                                                                 dense_4[9][0]                    
                                                                 dense_4[10][0]                   
                                                                 dense_4[11][0]                   
                                                                 dense_4[12][0]                   
                                                                 dense_4[13][0]                   
                                                                 dense_4[14][0]                   
                                                                 dense_4[15][0]                   
                                                                 dense_4[16][0]                   
                                                                 dense_4[17][0]                   
                                                                 dense_4[18][0]                   
                                                                 dense_4[19][0]                   
                                                                 dense_4[20][0]                   
                                                                 dense_4[21][0]                   
                                                                 dense_4[22][0]                   
__________________________________________________________________________________________________
concatenate_12 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[3][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_11 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 20, 1)        65          dropout_1[0][0]                  
                                                                 dropout_1[1][0]                  
                                                                 dropout_1[2][0]                  
                                                                 dropout_1[3][0]                  
                                                                 dropout_1[4][0]                  
                                                                 dropout_1[5][0]                  
                                                                 dropout_1[6][0]                  
                                                                 dropout_1[7][0]                  
                                                                 dropout_1[8][0]                  
                                                                 dropout_1[9][0]                  
                                                                 dropout_1[10][0]                 
                                                                 dropout_1[11][0]                 
                                                                 dropout_1[12][0]                 
                                                                 dropout_1[13][0]                 
                                                                 dropout_1[14][0]                 
                                                                 dropout_1[15][0]                 
                                                                 dropout_1[16][0]                 
                                                                 dropout_1[17][0]                 
                                                                 dropout_1[18][0]                 
                                                                 dropout_1[19][0]                 
                                                                 dropout_1[20][0]                 
                                                                 dropout_1[21][0]                 
                                                                 dropout_1[22][0]                 
__________________________________________________________________________________________________
concatenate_15 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[4][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_12 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
softmax_1 (Softmax)             (None, 20, 1)        0           dense_5[0][0]                    
                                                                 dense_5[1][0]                    
                                                                 dense_5[2][0]                    
                                                                 dense_5[3][0]                    
                                                                 dense_5[4][0]                    
                                                                 dense_5[5][0]                    
                                                                 dense_5[6][0]                    
                                                                 dense_5[7][0]                    
                                                                 dense_5[8][0]                    
                                                                 dense_5[9][0]                    
                                                                 dense_5[10][0]                   
                                                                 dense_5[11][0]                   
                                                                 dense_5[12][0]                   
                                                                 dense_5[13][0]                   
                                                                 dense_5[14][0]                   
                                                                 dense_5[15][0]                   
                                                                 dense_5[16][0]                   
                                                                 dense_5[17][0]                   
                                                                 dense_5[18][0]                   
                                                                 dense_5[19][0]                   
                                                                 dense_5[20][0]                   
                                                                 dense_5[21][0]                   
                                                                 dense_5[22][0]                   
__________________________________________________________________________________________________
concatenate_18 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[5][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_13 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
dot_1 (Dot)                     (None, 1, 128)       0           softmax_1[0][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[1][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[2][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[3][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[4][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[5][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[6][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[7][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[8][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[9][0]                  
                                                                 dense_1[0][0]                    
                                                                 softmax_1[10][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[11][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[12][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[13][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[14][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[15][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[16][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[17][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[18][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[19][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[20][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[21][0]                 
                                                                 dense_1[0][0]                    
                                                                 softmax_1[22][0]                 
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
concatenate_21 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[6][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_14 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 1, 256)       0           dot_1[0][0]                      
                                                                 decoder_LSTM[0][0]               
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 1, 256)       0           dot_1[1][0]                      
                                                                 decoder_LSTM[1][0]               
__________________________________________________________________________________________________
concatenate_24 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[7][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_15 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1, 64)        16448       concatenate_5[0][0]              
                                                                 concatenate_7[0][0]              
                                                                 concatenate_10[0][0]             
                                                                 concatenate_13[0][0]             
                                                                 concatenate_16[0][0]             
                                                                 concatenate_19[0][0]             
                                                                 concatenate_22[0][0]             
                                                                 concatenate_25[0][0]             
                                                                 concatenate_28[0][0]             
                                                                 concatenate_31[0][0]             
                                                                 concatenate_34[0][0]             
                                                                 concatenate_37[0][0]             
                                                                 concatenate_40[0][0]             
                                                                 concatenate_43[0][0]             
                                                                 concatenate_46[0][0]             
                                                                 concatenate_49[0][0]             
                                                                 concatenate_52[0][0]             
                                                                 concatenate_55[0][0]             
                                                                 concatenate_58[0][0]             
                                                                 concatenate_61[0][0]             
                                                                 concatenate_64[0][0]             
                                                                 concatenate_67[0][0]             
                                                                 concatenate_70[0][0]             
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 1, 256)       0           dot_1[2][0]                      
                                                                 decoder_LSTM[2][0]               
__________________________________________________________________________________________________
concatenate_27 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[8][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_16 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 1, 64)        0           dense_6[0][0]                    
                                                                 dense_6[1][0]                    
                                                                 dense_6[2][0]                    
                                                                 dense_6[3][0]                    
                                                                 dense_6[4][0]                    
                                                                 dense_6[5][0]                    
                                                                 dense_6[6][0]                    
                                                                 dense_6[7][0]                    
                                                                 dense_6[8][0]                    
                                                                 dense_6[9][0]                    
                                                                 dense_6[10][0]                   
                                                                 dense_6[11][0]                   
                                                                 dense_6[12][0]                   
                                                                 dense_6[13][0]                   
                                                                 dense_6[14][0]                   
                                                                 dense_6[15][0]                   
                                                                 dense_6[16][0]                   
                                                                 dense_6[17][0]                   
                                                                 dense_6[18][0]                   
                                                                 dense_6[19][0]                   
                                                                 dense_6[20][0]                   
                                                                 dense_6[21][0]                   
                                                                 dense_6[22][0]                   
__________________________________________________________________________________________________
concatenate_13 (Concatenate)    (None, 1, 256)       0           dot_1[3][0]                      
                                                                 decoder_LSTM[3][0]               
__________________________________________________________________________________________________
concatenate_30 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[9][0]            
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_17 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 1, 79663)     5178095     dropout_2[0][0]                  
                                                                 dropout_2[1][0]                  
                                                                 dropout_2[2][0]                  
                                                                 dropout_2[3][0]                  
                                                                 dropout_2[4][0]                  
                                                                 dropout_2[5][0]                  
                                                                 dropout_2[6][0]                  
                                                                 dropout_2[7][0]                  
                                                                 dropout_2[8][0]                  
                                                                 dropout_2[9][0]                  
                                                                 dropout_2[10][0]                 
                                                                 dropout_2[11][0]                 
                                                                 dropout_2[12][0]                 
                                                                 dropout_2[13][0]                 
                                                                 dropout_2[14][0]                 
                                                                 dropout_2[15][0]                 
                                                                 dropout_2[16][0]                 
                                                                 dropout_2[17][0]                 
                                                                 dropout_2[18][0]                 
                                                                 dropout_2[19][0]                 
                                                                 dropout_2[20][0]                 
                                                                 dropout_2[21][0]                 
                                                                 dropout_2[22][0]                 
__________________________________________________________________________________________________
concatenate_16 (Concatenate)    (None, 1, 256)       0           dot_1[4][0]                      
                                                                 decoder_LSTM[4][0]               
__________________________________________________________________________________________________
concatenate_33 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[10][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_18 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 1, 79663)     0           dense_7[0][0]                    
                                                                 dense_7[1][0]                    
                                                                 dense_7[2][0]                    
                                                                 dense_7[3][0]                    
                                                                 dense_7[4][0]                    
                                                                 dense_7[5][0]                    
                                                                 dense_7[6][0]                    
                                                                 dense_7[7][0]                    
                                                                 dense_7[8][0]                    
                                                                 dense_7[9][0]                    
                                                                 dense_7[10][0]                   
                                                                 dense_7[11][0]                   
                                                                 dense_7[12][0]                   
                                                                 dense_7[13][0]                   
                                                                 dense_7[14][0]                   
                                                                 dense_7[15][0]                   
                                                                 dense_7[16][0]                   
                                                                 dense_7[17][0]                   
                                                                 dense_7[18][0]                   
                                                                 dense_7[19][0]                   
                                                                 dense_7[20][0]                   
                                                                 dense_7[21][0]                   
                                                                 dense_7[22][0]                   
__________________________________________________________________________________________________
concatenate_19 (Concatenate)    (None, 1, 256)       0           dot_1[5][0]                      
                                                                 decoder_LSTM[5][0]               
__________________________________________________________________________________________________
concatenate_36 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[11][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_19 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 2, 79663)     0           activation_1[0][0]               
                                                                 activation_1[1][0]               
__________________________________________________________________________________________________
concatenate_22 (Concatenate)    (None, 1, 256)       0           dot_1[6][0]                      
                                                                 decoder_LSTM[6][0]               
__________________________________________________________________________________________________
concatenate_39 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[12][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_20 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
concatenate_11 (Concatenate)    (None, 3, 79663)     0           concatenate_8[0][0]              
                                                                 activation_1[2][0]               
__________________________________________________________________________________________________
concatenate_25 (Concatenate)    (None, 1, 256)       0           dot_1[7][0]                      
                                                                 decoder_LSTM[7][0]               
__________________________________________________________________________________________________
concatenate_42 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[13][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_21 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
concatenate_14 (Concatenate)    (None, 4, 79663)     0           concatenate_11[0][0]             
                                                                 activation_1[3][0]               
__________________________________________________________________________________________________
concatenate_28 (Concatenate)    (None, 1, 256)       0           dot_1[8][0]                      
                                                                 decoder_LSTM[8][0]               
__________________________________________________________________________________________________
concatenate_45 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[14][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_22 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
concatenate_17 (Concatenate)    (None, 5, 79663)     0           concatenate_14[0][0]             
                                                                 activation_1[4][0]               
__________________________________________________________________________________________________
concatenate_31 (Concatenate)    (None, 1, 256)       0           dot_1[9][0]                      
                                                                 decoder_LSTM[9][0]               
__________________________________________________________________________________________________
concatenate_48 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[15][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_23 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
concatenate_20 (Concatenate)    (None, 6, 79663)     0           concatenate_17[0][0]             
                                                                 activation_1[5][0]               
__________________________________________________________________________________________________
concatenate_34 (Concatenate)    (None, 1, 256)       0           dot_1[10][0]                     
                                                                 decoder_LSTM[10][0]              
__________________________________________________________________________________________________
concatenate_51 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[16][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
lambda_24 (Lambda)              (None, 1)            0           clue_indices[0][0]               
__________________________________________________________________________________________________
concatenate_23 (Concatenate)    (None, 7, 79663)     0           concatenate_20[0][0]             
                                                                 activation_1[6][0]               
__________________________________________________________________________________________________
concatenate_37 (Concatenate)    (None, 1, 256)       0           dot_1[11][0]                     
                                                                 decoder_LSTM[11][0]              
__________________________________________________________________________________________________
concatenate_54 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[17][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
concatenate_26 (Concatenate)    (None, 8, 79663)     0           concatenate_23[0][0]             
                                                                 activation_1[7][0]               
__________________________________________________________________________________________________
concatenate_40 (Concatenate)    (None, 1, 256)       0           dot_1[12][0]                     
                                                                 decoder_LSTM[12][0]              
__________________________________________________________________________________________________
concatenate_57 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[18][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
concatenate_29 (Concatenate)    (None, 9, 79663)     0           concatenate_26[0][0]             
                                                                 activation_1[8][0]               
__________________________________________________________________________________________________
concatenate_43 (Concatenate)    (None, 1, 256)       0           dot_1[13][0]                     
                                                                 decoder_LSTM[13][0]              
__________________________________________________________________________________________________
concatenate_60 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[19][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
concatenate_32 (Concatenate)    (None, 10, 79663)    0           concatenate_29[0][0]             
                                                                 activation_1[9][0]               
__________________________________________________________________________________________________
concatenate_46 (Concatenate)    (None, 1, 256)       0           dot_1[14][0]                     
                                                                 decoder_LSTM[14][0]              
__________________________________________________________________________________________________
concatenate_63 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[20][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
concatenate_35 (Concatenate)    (None, 11, 79663)    0           concatenate_32[0][0]             
                                                                 activation_1[10][0]              
__________________________________________________________________________________________________
concatenate_49 (Concatenate)    (None, 1, 256)       0           dot_1[15][0]                     
                                                                 decoder_LSTM[15][0]              
__________________________________________________________________________________________________
concatenate_66 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[21][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
concatenate_38 (Concatenate)    (None, 12, 79663)    0           concatenate_35[0][0]             
                                                                 activation_1[11][0]              
__________________________________________________________________________________________________
concatenate_52 (Concatenate)    (None, 1, 256)       0           dot_1[16][0]                     
                                                                 decoder_LSTM[16][0]              
__________________________________________________________________________________________________
concatenate_69 (Concatenate)    (None, 20, 256)      0           repeat_vector_1[22][0]           
                                                                 dense_1[0][0]                    
__________________________________________________________________________________________________
concatenate_41 (Concatenate)    (None, 13, 79663)    0           concatenate_38[0][0]             
                                                                 activation_1[12][0]              
__________________________________________________________________________________________________
concatenate_55 (Concatenate)    (None, 1, 256)       0           dot_1[17][0]                     
                                                                 decoder_LSTM[17][0]              
__________________________________________________________________________________________________
concatenate_44 (Concatenate)    (None, 14, 79663)    0           concatenate_41[0][0]             
                                                                 activation_1[13][0]              
__________________________________________________________________________________________________
concatenate_58 (Concatenate)    (None, 1, 256)       0           dot_1[18][0]                     
                                                                 decoder_LSTM[18][0]              
__________________________________________________________________________________________________
concatenate_47 (Concatenate)    (None, 15, 79663)    0           concatenate_44[0][0]             
                                                                 activation_1[14][0]              
__________________________________________________________________________________________________
concatenate_61 (Concatenate)    (None, 1, 256)       0           dot_1[19][0]                     
                                                                 decoder_LSTM[19][0]              
__________________________________________________________________________________________________
concatenate_50 (Concatenate)    (None, 16, 79663)    0           concatenate_47[0][0]             
                                                                 activation_1[15][0]              
__________________________________________________________________________________________________
concatenate_64 (Concatenate)    (None, 1, 256)       0           dot_1[20][0]                     
                                                                 decoder_LSTM[20][0]              
__________________________________________________________________________________________________
concatenate_53 (Concatenate)    (None, 17, 79663)    0           concatenate_50[0][0]             
                                                                 activation_1[16][0]              
__________________________________________________________________________________________________
concatenate_67 (Concatenate)    (None, 1, 256)       0           dot_1[21][0]                     
                                                                 decoder_LSTM[21][0]              
__________________________________________________________________________________________________
concatenate_56 (Concatenate)    (None, 18, 79663)    0           concatenate_53[0][0]             
                                                                 activation_1[17][0]              
__________________________________________________________________________________________________
concatenate_70 (Concatenate)    (None, 1, 256)       0           dot_1[22][0]                     
                                                                 decoder_LSTM[22][0]              
__________________________________________________________________________________________________
concatenate_59 (Concatenate)    (None, 19, 79663)    0           concatenate_56[0][0]             
                                                                 activation_1[18][0]              
__________________________________________________________________________________________________
concatenate_62 (Concatenate)    (None, 20, 79663)    0           concatenate_59[0][0]             
                                                                 activation_1[19][0]              
__________________________________________________________________________________________________
concatenate_65 (Concatenate)    (None, 21, 79663)    0           concatenate_62[0][0]             
                                                                 activation_1[20][0]              
__________________________________________________________________________________________________
concatenate_68 (Concatenate)    (None, 22, 79663)    0           concatenate_65[0][0]             
                                                                 activation_1[21][0]              
__________________________________________________________________________________________________
concatenate_71 (Concatenate)    (None, 23, 79663)    0           concatenate_68[0][0]             
                                                                 activation_1[22][0]              
==================================================================================================
Total params: 21,747,688
Trainable params: 5,815,088
Non-trainable params: 15,932,600
__________________________________________________________________________________________________
None
